{
  "name": "palm-sync-ng",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:stats": "ng build --stats-json",
    "build:prod": "ng build --configuration production --base-href ./palm-sync-ng",
    "analyze": "webpack-bundle-analyzer dist/palm-sync-ng/stats.json",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@types/lodash": "^4.14.202",
    "@types/w3c-web-usb": "^1.0.10",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "constants": "^0.0.2",
    "gyp": "^0.5.0",
    "net": "^1.0.2",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^16.4.2",
    "process": "^0.11.10",
    "readable-stream": "^4.4.2",
    "rxjs": "~7.8.0",
    "serio": "^1.2.2",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.3.0",
    "util": "^0.12.5",
    "zone.js": "~0.13.0",
    "p-event": "^4.2.0",
    "palm-pdb": "^0.1.3",
    "duplexify": "^4.1.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.10",
    "@angular/cli": "^16.2.10",
    "@angular/compiler-cli": "^16.2.0",
    "@types/duplexify": "^3.6.4",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^20.10.0",
    "@types/readable-stream": "^4.0.9",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3",
    "webpack-bundle-analyzer": "^4.10.1"
  },
  "browser": {
    "fs": false
  }
}
